[mongodb]
mongo.blackweb.agency 

[catalogue]
catalogue.blackweb.agency

[frontend]
frontend.blackweb.agency

[redis]
redis.blackweb.agency

[cart]
cart.blackweb.agency

[mysql]
mysql.blackweb.agency

[shipping]
shipping.blackweb.agency

[user]
user.blackweb.agency

[payment]
payment.blackweb.agency

[rabbitmq]
rabbitmq.blackweb.agency

[user]
user.blackweb.agency

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost